........................................
........................................
.....+++................................
.....+.+................................
.....EX+.........AX++++++++++...........
.....X...........++.........+...........
.....+...........+.+........+...........
.....+...........+..+.......B...........
.....+...........+...+.....XX...........
.....+...........+...+....+.+...........
.....+...........X...+...+..+...........
.....DX++++++++++C+++++++...+...........
.....X+..........+...+......+...........
.....+.+.........+...+......+...........
.....+..++++.....+...+......+...........
.....+.....+.....+...++++++XH...........
.....+.....+.....+..........X...........
.....+.....X.....X..........+...........
.....FX++++I.....G+++++++++++...........
........................................
........................................
........................................
........................................
........................................
........................................